<!doctype html>
<html lang="en">

<head>
  <title>text-input demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <script>if (!window.customElements) { document.write('<!--'); }</script>
  <script src="https://fooloomanzoo.github.io/input-picker-pattern/demo/dist/custom-elements-es5-adapter.js"></script>
  <!--! DO NOT REMOVE THIS COMMENT, WE NEED ITS CLOSING MARKER -->

  <style>
    body {
      font-family: 'Roboto', 'Noto', sans-serif;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="vertical-section-container centered">
    <demo-snippet>
      <h4>Simple demo</h4>
      <template>
        <dom-bind>
          <template is="dom-bind">
            <custom-style>
              <style is="custom-style">
                #simple {
                    --input-background: rgba(0, 0, 0, 0.05);
                    --input-transition: background 150ms ease-in-out;
                    --input-color: #111;
                    --input-padding: 0.3em;
                    --input-border-radius: 0.2em;
                    --input-focus-background: rgba(0, 0, 150, 0.15);
                    --input-placeholder-color: #492020;
                  }
                </style>
            </custom-style>
            <input type="checkbox" checked="{{autoResize::change}}">auto resize when typing
            <br><br>
            <text-input id="simple" value="{{value}}" input="{{input}}" placeholder="type some text..." auto-resize="[[autoResize]]"></text-input>
            <div class="vertical-section-container result">
              <div><code>input</code>: <b>[[input]]</b></div>
              <div><code>value</code>: <b>[[value]]</b></div>
            </div>
          </template>
        </dom-bind>
      </template>
    </demo-snippet>
  </div>

  <div class="vertical-section-container centered">
    <demo-snippet>
      <h4>With regular expression (for hex-colors)</h4>
      <template>
        <dom-bind>
          <template is="dom-bind">
            <custom-style>
              <style is="custom-style">
                #hex {
                  --input-allign: center;
                  --input-color: #111;
                  --input-padding: 0.5em;
                  --input-border-radius: 0.5em;
                  --input-border-color: #ddd;
                  --input-border-width: thin;
                  --input-border-style: dotted;
                  --input-transition: background-color 250ms ease-in-out;
                  --input-focus-border-color: #555;
                  --input-focus-border-style: solid;
                  --input-focus-background: rgba(0, 0, 0, 0.15);
                  --input-placeholder-color: #492020;
                  --input-invalid-background: rgba(255, 0, 0, 0.15);
                  --input-invalid-border-color: #999;
                  --input-invalid-border-style: dashed;
                }
              </style>
            </custom-style>
            <text-input id="hex" value="{{value}}" default="#111" required="" pattern="#(?:[A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})" minlength="7"></text-input>
            <div class="vertical-section-container result">
              <div><code>value</code>: <b>[[value]]</b></div>
            </div>
          </template>
        </dom-bind>
      </template>
    </demo-snippet>
  </div>

  <div class="vertical-section-container centered">
    <demo-snippet>
      <h4>email</h4>
      <template>
        <dom-bind>
          <template is="dom-bind">
            <custom-style>
              <style is="custom-style">
                #email {
                  --input-allign: left;
                  --input-color: #111;
                  --input-padding: 0.5em;
                  --input-border-radius: 0.5em;
                  --input-border-color: #ddd;
                  --input-background: #63cb7a;
                  --input-border-width: thin;
                  --input-border-style: dotted;
                  --input-transition: background-color 250ms ease-in-out;
                  --input-focus-border-color: #555;
                  --input-focus-border-style: solid;
                  --input-focus-background: #afe0cc;
                  --input-placeholder-color: #222049;
                  --input-invalid-color: #555;
                  --input-invalid-background: #f0a8a8;
                  --input-invalid-border-color: #999;
                  --input-invalid-border-style: dashed;
                  --input-placeholder: {
                    font-style: italic;
                  };
                }
              </style>
            </custom-style>
            <text-input id="email" type="email" value="{{value}}" required="" placeholder="your.name@domain.org"></text-input>
            <div class="vertical-section-container result">
              <div><code>value</code>: <b>[[value]]</b></div>
            </div>
          </template>
        </dom-bind>
      </template>
    </demo-snippet>
  </div>

  <div class="vertical-section-container centered">
    <demo-snippet>
      <h4>minlenght &amp; maxlength</h4>
      <template>
        <dom-bind>
          <template is="dom-bind">
            <text-input value="{{value}}" input="{{input}}" minlength="5" maxlength="15" placeholder="..." auto-resize=""></text-input>
            <div class="vertical-section-container result">
              <div><code>input</code>: <b>[[input]]</b></div>
              <div><code>value</code>: <b>[[value]]</b></div>
            </div>
          </template>
        </dom-bind>
      </template>
    </demo-snippet>
  </div>

  <!-- Load the external helpers to run the code transpiled to ES5 -->
  <script src="https://fooloomanzoo.github.io/input-picker-pattern/demo/dist/babel-helpers.min.js"></script>
  <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
  <script src="https://fooloomanzoo.github.io/input-picker-pattern/demo/dist/webcomponents-loader.js"></script>
  <!-- Load bundled dependencies for the demos -->
  <script src="./dist/demo-index-import.js"></script>
</body>
</html>
