<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <title>text-input in iron-form demo</title>
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2.1.3/webcomponents-loader.js"></script>
    <script type="module">
      import '@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
      import '@polymer/iron-demo-helpers/demo-snippet.js';
      import '@polymer/iron-form/iron-form.js';
      import '../text-input.js';

      import {html} from '@polymer/polymer/lib/utils/html-tag.js';
      const template = html`
        <custom-style>
          <style is="custom-style" include="demo-pages-shared-styles">
            text-input {
              margin-bottom: 8px;
              margin-left: 8px;
              --input-color: #111;
              --input-padding: 0.25em;
              --input-border-radius: 5px;
              --input-border-color: #ddd;
              --input-border-width: thin;
              --input-border-style: dotted;
              --input-transition: background-color 150ms ease-in-out;
              --input-focus-border-color: #555;
              --input-focus-border-style: solid;
              --input-focus-background: rgba(0, 0, 0, 0.15);
              --input-invalid-background: rgba(255, 0, 0, 0.15);
              --input-invalid-border-color: #999;
              --input-invalid-border-style: dashed;
              --input-placeholder: {
                font-style: italic;
                font-size: 0.9em;
              };
            }
            iron-form {
              @apply --shadow-elevation-2dp;
              padding: 20px;
            }
            .output {
              margin-top: 20px;
              word-wrap: break-word;
              font-family: monospace;
            }
          </style>
        </custom-style>`;
      document.body.appendChild(template.content);
    </script>
  </head>

  <body>
    <div class="vertical-section-container centered">
      <h3>text-input in <code>iron-form</code></h3>
      <demo-snippet>
        <template>
          <label>
            <input type="checkbox" checked="" onchange="form1.allowRedirect = !this.checked;">Prevent automatic form redirection
          </label>
          <br><br>

          <iron-form id="form1">
            <form action="/foo" method="get">
              name: <text-input name="name" required="" value="Batman" placeholder="name"></text-input><br>
              job: <text-input name="job" required="" value="Hero" placeholder="job"></text-input><br>
              destination: <text-input name="destination" required="" placeholder="destination"></text-input><br>
              cape color: <text-input name="color" value="#111" required pattern="#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})" minlength="4" placeholder="cape color"></text-input><br>
              email: <text-input name="email" required="" type="email" placeholder="your.name@gotham.org"></text-input><br>
              <button onclick="form1.submit()">Submit</button>
              <button onclick="form1.validate()">Validate</button>
            </form>
            <br>
            <div class="output"></div>
          </iron-form>
          <script>
            form1.addEventListener('iron-form-submit', function(event) {
              this.querySelector('.output').innerHTML = JSON.stringify(event.detail);
            });
          </script>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
